host    postgres    skillforce_app_course_service    192.168.1.0/24    scram-sha-256

host    postgres    skillforce_app_main_service      192.168.1.0/24    scram-sha-256

host    postgres    skillforce_app_user_service      192.168.1.0/24    scram-sha-256

host    all             all             0.0.0.0/0               reject
host    all             all             ::/0                    reject
