listen_addresses = 'localhost'

max_connections = 4

# logs
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB

log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 400

shared_preload_libraries = 'pg_stat_statements,auto_explain'

pg_stat_statements.track = all
pg_stat_statements.max = 10000

auto_explain.log_min_duration = 250
auto_explain.log_analyze = on
auto_explain.log_buffers = on
auto_explain.log_timing = on
auto_explain.log_triggers = on
auto_explain.log_verbose = on
